apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
	defaultConfig {
        applicationId "red5pro.org.testandroidproject"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 9000
        versionName "10.9.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	//    productFlavors {
//
//        armv7 {
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
//        }
//
////        x86{
////            ndk{
////                abiFilters "x86"
////            }
////        }
//
//    }
	useLibrary  'org.apache.http.legacy'
	namespace 'red5pro.org.testandroidproject'
	lint {
		abortOnError false
		checkReleaseBuilds false
	}
}
dependencies {

	def fragment_version = "1.8.9"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation "androidx.fragment:fragment:$fragment_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'org.java-websocket:Java-WebSocket:1.5.2'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.apache.mina:mina-core:2.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
}
