apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "red5pro.org.testandroidproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 600
        versionName "6.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//
//        armv7 {
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
//        }
//
////        x86{
////            ndk{
////                abiFilters "x86"
////            }
////        }
//
//    }
    buildToolsVersion '28.0.3'
    useLibrary  'org.apache.http.legacy'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.apache.mina:mina-core:2.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.google.code.gson:gson:2.8.2'
}
