apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "red5pro.org.testandroidproject"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 9000
        versionName "9.0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    productFlavors {
//
//        armv7 {
//            ndk {
//                abiFilters "armeabi-v7a"
//            }
//        }
//
////        x86{
////            ndk{
////                abiFilters "x86"
////            }
////        }
//
//    }
    buildToolsVersion '28.0.3'
    useLibrary  'org.apache.http.legacy'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'org.java-websocket:Java-WebSocket:1.5.2'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.apache.mina:mina-core:2.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
}
