<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="14dp">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/param_table"
				android:divider="@android:color/background_dark">
			</TableLayout>

			<Button
				android:id="@+id/param_add_btn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Param"></Button>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
