<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.red5pro.red5proexamples.examples.streamimage.StreamImageExample">

    <com.red5pro.streaming.view.R5VideoView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="320px"
        android:layout_height="230px"
        android:id="@+id/screenshot"
        android:layout_gravity="left|bottom" />
    -
</FrameLayout>
