<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Switch android:text="Swap Names" android:id="@+id/Swap" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="right" />

        <Button android:text="Subscribe" android:id="@+id/Subscribe" android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

        <Button android:text="Adaptive Bitrate" android:id="@+id/Adaptive" android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <Button android:text="Publish" android:id="@+id/Publish" android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <Button android:text="Stream Send" android:id="@+id/SteamSend" android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <Button android:text="AutoReconnect" android:id="@+id/Reconnect" android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <Button android:text="Two Way" android:id="@+id/TwoWay" android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        </LinearLayout>

</RelativeLayout>
