<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License:"
            android:id="@+id/licenseLabel"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/licenseText"
            android:layout_margin="5dp" />

        <EditText
            android:text=""
            android:hint="Enter SDK License..."
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/licenseText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host:"
            android:id="@+id/hostLabel"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/hostText"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/hostText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream1:"
            android:id="@+id/stream1Label"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/stream1Text"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/stream1Text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swap Names"
            android:id="@+id/swap_btn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream2:"
            android:id="@+id/stream2Label"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/stream2Text"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/stream2Text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug On"
        android:id="@+id/debugCheck"
        android:layout_gravity="center_horizontal"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video On"
        android:id="@+id/videoCheck"
        android:layout_gravity="center_horizontal"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio On"
        android:id="@+id/audioCheck"
        android:layout_gravity="center_horizontal"
        android:checked="true" />

</LinearLayout>
